# QuorumChallange

./: .gitignore  LegalQuorum.sln  README.md  StartLinuxAndMac.sh  StartWindows.bat  questions.md
LegalQuorum/: Dockerfile  LegalQuorum.csproj  LegalQuorum.http  Program.cs  README.md
LegalQuorum.Domain/: LegalQuorum.Domain.csproj
LegalQuorum.Domain/Models/: Models.cs
LegalQuorum.Infra/: CsvMapper.cs  CsvReaderService.cs  ICsvReader.cs  LegalQuorum.Infra.csproj  ServicesCollectionExtensions.cs
LegalQuorum.Infra/Cache/: DataCache.cs
LegalQuorum.Infra/CsvSetup/: DataPaths.cs
LegalQuorum.Tests/: AggregationServiceTests.cs  CsvReaderServiceTests.cs  DataCacheTests.cs  LegalQuorum.Tests.csproj
LegalQuorum.Tests/Fakes/: FakeCsvReader.cs
LegalQuorum.Tests/Helpers/: TempFile.cs  TestLogger.cs
LegalQuorum/Pages/: Bills.cshtml  Bills.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legislators.cshtml  Legislators.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
LegalQuorum/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
LegalQuorum/Properties/: launchSettings.json
LegalQuorum/Services/: AggregationService.cs
